# Passwords

./: .gitignore  ERRORS.md  LICENSE.txt  README.md  TEST_SETUP_DOCUMENTATION.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  renovate.json  settings.gradle  settings.gradle.kts  validate_tests.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: gradle.yml
changelog/: 2.3.md
passwords/: build.gradle
passwords-api/: build.gradle
passwords/src/main/java/info/cho/passwords/: Passwords.java  PasswordsBootstrap.java
passwords/src/main/java/info/cho/passwords/commads/: LogoutPlayerCommand.java  SetPasswordCommand.java  SetPlayerPasswordCommand.java
passwords/src/main/java/info/cho/passwords/commads/argument/: PasswordArgument.java  PasswordPlayerArgument.java
passwords/src/main/java/info/cho/passwords/commands/: LogoutPlayerCommand.java  SetPasswordCommand.java  SetPlayerPasswordCommand.java
passwords/src/main/java/info/cho/passwords/commands/argument/: PasswordArgument.java  PasswordPlayerArgument.java
passwords/src/main/java/info/cho/passwords/customGui/: CustomGui.java  CustomGuiHandler.java
passwords/src/main/java/info/cho/passwords/events/: PasswordClickEvent.java  PasswordLoginFailEvent.java  PasswordLoginSuccessEvent.java
passwords/src/main/java/info/cho/passwords/hook/: DiscordHook.java
passwords/src/main/java/info/cho/passwords/placeholder/: PlayerPlaceholder.java
passwords/src/main/java/info/cho/passwords/player/: PasswordPlayerMode.java
passwords/src/main/java/info/cho/passwords/server/: PasswordNoneMode.java  PasswordPatternMode.java  PasswordServerMode.java
passwords/src/main/java/info/cho/passwords/skript/: SkriptModule.java
passwords/src/main/java/info/cho/passwords/utls/: DataManager.java  Messages.java  PLog.java  Placeholders.java  PlayerInventorySave.java
passwords/src/main/java/info/cho/passwordsApi/: PasswordsApi.java
passwords/src/main/java/info/cho/passwordsApi/password/: PasswordConfig.java
passwords/src/main/java/info/cho/passwordsApi/password/customgui/: PasswordsGui.java
passwords/src/main/java/info/cho/passwordsApi/placeholders/: CustomPlaceholder.java
passwords/src/main/resources/: config.yml  paper-plugin.yml
passwords/src/main/resources/behavior/: example.sk  test.sk
src/main/java/cho/info/passwords/: Passwords.java
src/main/java/cho/info/passwords/api/: PasswordsApi.java
src/main/java/cho/info/passwords/discord/: DiscordListener.java
src/main/java/cho/info/passwords/player/: PasswordPlayer.java  PlayerPasswordsListener.java
src/main/java/cho/info/passwords/publicCommands/: PasswordsReloadCommand.java  PublicCommands.java
src/main/java/cho/info/passwords/server/: PasswordServer.java  PlayerLeave.java  ServerPasswordsListener.java  ServerPasswordsListeners.java
src/main/java/cho/info/passwords/tempPasswords/: TempPasswordManager.java
src/main/java/cho/info/passwords/universal/: PasswordsUniversal.java  PasswordsUniversalPlayerLeave.java
src/main/java/cho/info/passwords/utls/: ConfigManager.java  DataManager.java  Massages.java  Messages.java  PLog.java  PlayerLeave.java
src/main/java/cho/info/passwordsApi/: PasswordsApi.java
src/main/java/cho/info/passwordsApi/password/: Behavior.java  PasswordsConfig.java
src/main/java/info/cho/passwords/: Passwords.java  PasswordsBootstrapper.java
src/main/java/info/cho/passwords/commads/: LogoutPlayerCommand.java  SetPasswordCommand.java  SetPlayerPasswordCommand.java
src/main/java/info/cho/passwords/commands/: LogoutPlayerCommand.java  SetPasswordCommand.java
src/main/java/info/cho/passwords/config/: Config.java
src/main/java/info/cho/passwords/customGui/: CustomGui.java  CustomGuiHandler.java
src/main/java/info/cho/passwords/customgui/: CustomGuiHandler.java
src/main/java/info/cho/passwords/discord/: DiscordListener.java
src/main/java/info/cho/passwords/hook/: DiscordHook.java
src/main/java/info/cho/passwords/hooks/: DiscordSrvHook.java
src/main/java/info/cho/passwords/player/: PasswordPlayerMode.java  PlayerPasswordsListener.java
src/main/java/info/cho/passwords/server/: PasswordNoneMode.java  PasswordPatternMode.java  PasswordServerMode.java  PlayerRemPermissions.java
src/main/java/info/cho/passwords/util/: DataManager.java  Messages.java
src/main/java/info/cho/passwords/utls/: DataManager.java  Messages.java  PLog.java  PlayerInventorySave.java
src/main/java/info/cho/passwordsApi/: PasswordsApi.java
src/main/java/info/cho/passwordsApi/password/: PasswordConfig.java
src/main/java/info/cho/passwordsapi/: PasswordApi.java
src/main/java/info/cho/passwordsapi/customGui/: CustomGui.java  PasswordsGui.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/test/java/dev/jorel/commandapi/: CommandAPI.java  CommandAPIBukkitConfig.java  CommandAPIConfig.java
src/test/java/github/scarsz/discordsrv/: DiscordSRV.java
src/test/java/info/cho/passwords/: PasswordsPluginTest.java
src/test/java/info/cho/passwords/test/: BasicJUnit5Test.java  CustomGuiTest.java  PasswordsPluginTest.java  SimplePasswordsTest.java
src/test/java/info/cho/passwords/testing/: FakePlayer.java  FakePluginManager.java  FakeServer.java  SimpleTestRunner.java  TestEnvironment.java
src/test/java/me/clip/placeholderapi/: PlaceholderAPI.java
src/test/java/org/bukkit/: Bukkit.java  GameMode.java  Material.java  Server.java
src/test/java/org/bukkit/entity/: Player.java
src/test/java/org/bukkit/event/: EventHandler.java  EventPriority.java
src/test/java/org/bukkit/inventory/: Inventory.java  InventoryType.java  ItemStack.java  PlayerInventory.java  SimpleInventory.java  SimplePlayerInventory.java
src/test/java/org/bukkit/permissions/: PermissionAttachment.java
src/test/java/org/bukkit/plugin/: Plugin.java  PluginManager.java
src/test/java/org/bukkit/scheduler/: BukkitScheduler.java  BukkitTask.java  SimpleBukkitScheduler.java
src/test/java/org/jetbrains/annotations/: NotNull.java
src/test/resources/: config.yml
(+31 files in other folders)
