# Project group id
group = info.cho.passwords

# Project name
name = Passwords

# Project version
version = 2.0

# Spigot version
spigot.version = 1.21.1

# The plugin should depend on fairy-lib-plugin or not?
lib.plugin = false

# The main package, ensure that all classes were at least inside this package
package = info.cho.passwords