plugins {
    id 'java'
}

group = 'info.cho'
version = '2.6.2'

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        name = "skript"
        url 'https://repo.skriptlang.org/releases'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:26.1.2.build.+")
    implementation("com.github.SkriptLang:Skript:${sk_version}")
}


test {
    useJUnitPlatform()
}